<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
	}	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Split-Brain Autoencoders: Unsupervised Learning by Cross-Channel Prediction</title>
		<meta property="og:image" content="https://richzhang.github.io/splitbrainauto/index_files/cvpr_fb_icon.png"/>
		<meta property="og:title" content="Split-Brain Autoencoders: Unsupervised Learning by Cross-Channel Prediction. In CVPR, 2017." />
  </head>

	
<body>
    <br>
          <center>
          	<!-- <span style="font-size:34px">Leveraging Hallucinations to Reduce Manual Prompt</span><br> -->
          	<!-- <span style="font-size:34px">Dependency in Promptable Segmentation</span> -->
          	<span style="font-size:34px">Leveraging Hallucinations to Reduce Manual Prompt</span><br>
          	<span style="font-size:34px">Dependency in Promptable Segmentation</span><br>
		  <br>
	  		  <table align=center width=700px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://lwpyh.github.io/">Jian Hu</a></span>
							</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=110px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://jylin8100.github.io/">Jiayi Lin</a></span>
							</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=130px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://thinklab.sjtu.edu.cn/">Junchi Yan</a></span>
							</a><sup>2</sup></span>
		  		  		</center>
		  		  	  </td>
				<td align=center width=110px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://www.eecs.qmul.ac.uk/~sgg/">Shaogang Gong</a></span>
							</a><sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          	<span style="font-size:20px"><sup>1</sup>Queen Mary university of London, <sup>2</sup>Shanghai Jiao Tong University</span><br>
		  <span style="font-size:20px">{jian.hu, jiayi.lin, s.gong}@qmul.ac.uk, yanjunchi@sjtu.edu.cn</span>
          	<!-- <span style="font-size:22px">In CVPR, 2017.</span><br> -->
          		<!-- <span style="font-size:30px">ECCV 2016.</span> -->

	  		  <table align=center width=400px>
	  			  <tr>
	  	              <td align=center width=300px>
	  					<center>
	  						<span style="font-size:20px"><a href='https://github.com/richzhang/splitbrainauto'> Code [GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=300px>
	  					<center>
	  						<span style="font-size:20px"><a href='https://arxiv.org/abs/1611.09842'> ArXiv [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          </center>
  		  <br>

	<table align=center width=800px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<img class="rounded" src = "naive_framework4.png" height="190px"></img>
  	                	<br>
					</center>
  	              </td>
                </tr>
  	              <td width=400px>
  					</center>
  	              </td>
  		  </table>

  		  <br>
            	  <hr>
<table align=center width=900px>
 <center><h1>Abstract</h1></center>
	<div align="justify">
	<p>
Promptable segmentation typically requires instance-specific manual prompts to guide the segmentation of each desired object.To minimize such a need, task-generic promptable segmentation has been introduced, which employs a single task-generic prompt to segment various images of different objects in the same task.Current methods use Multimodal Large Language Models (MLLMs) to reason detailed instance-specific prompts from a task-generic prompt for improving segmentation accuracy. The effectiveness of this segmentation heavily depends on the precision of these derived prompts. However, MLLMs often suffer hallucinations during reasoning, resulting in inaccurate prompting. While existing methods focus on eliminating hallucinations to improve a model, we argue that MLLM hallucinations can reveal valuable contextual insights when leveraged correctly, as they represent pre-trained large-scale knowledge beyond individual images.
In this paper, we utilize hallucinations to mine task-related information from images and verify its accuracy for enhancing precision of the generated prompts.  Specifically, we introduce an iterative \textbf{Pro}mpt-\textbf{Ma}sk \textbf{C}ycle generation framework (ProMaC) with a prompt generator and a mask generator. The prompt generator uses a multi-scale chain of thought prompting, initially exploring hallucinations for extracting extended contextual knowledge on a test image. These hallucinations are then reduced to formulate precise instance-specific prompts, directing the mask generator to produce masks that are consistent with task semantics by mask semantic alignment.
The generated masks iteratively induce the prompt generator to focus more on task-relevant image areas and reduce irrelevant hallucinations, resulting jointly in better prompts and masks.
Experiments on 5 benchmarks demonstrate the effectiveness of ProMaC.</p>
		</div>
<br>
<hr>
<!-- <hr> -->
<!-- <center><h1>Video</h1></center> -->
     <!-- <center>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/oMcd6maQgQk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center> -->
<!-- <br> -->

<center><h1>Publications</h1></center>

<script type="text/javascript">
function show_hide(eid) {
    var x = document.getElementById(eid);
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
</script>

    <table align="center" width=700px>
          <tr>
                <td>
                    <a href=""><img class="layered-paper-big" style="height:175px" src="./assets/TAN_page1.png"/></a>
                </td>

                <td width=500px>
                    <span style="font-size:18px">
                    <div class="title">
                    <b>Temporal Alignment Networks for Long-term Video.</b>
                    </div>

                    <div class="authors">
                    Tengda Han,
                    Weidi Xie,
                    Andrew Zisserman
                    </div>

                    <div class="conf">
                    [Oral] CVPR, 2022
                    </div>

                    <div class="links">
                    <a href="javascript:;" onclick="show_hide('BibHan22')"> Bibtex </a> 
                   | <a href="https://www.robots.ox.ac.uk/~vgg/publications/2022/Han22a/han22a.pdf"> PDF </a> 
                   | <a href="https://arxiv.org/abs/2204.02968"> arXiv </a>
                   | <a href="https://github.com/TengdaHan/TemporalAlignNet"> Code </a> 
                   <!-- | <a href="./assets/images/CoCLR-poster-NeurIPS20.pdf"> Poster </a>  -->
                   | <a href="https://www.youtube.com/watch?v=77dcM9CyHCY"> Video </a> 
                   <!-- | <a href="http://www.robots.ox.ac.uk/~vgg/publications/2019/Han20/"> All </a> -->
                    </div>

                    <div style="display: none;" class="BibtexExpand" id="BibHan22">
                    <div style="width:500px;overflow:visible;">
                    <pre class="bibtex" style="font-size:12px">
@InProceedings{Han22,
author       = "Tengda Han and Weidi Xie and Andrew Zisserman",
title        = "Temporal Alignment Networks for Long-term Video",
booktitle    = "CVPR",
year         = "2022",
}
                    </pre>
                    </div>
                    </div>

                    </span>
                </td>

          </tr>
      </table>
<br><br>

<hr>
<center><h1 id="dataset-summary">Dataset Summary
  <a href="https://www.robots.ox.ac.uk/~vgg/research/tan/#dataset-summary" style="font-size: 80%">&#182;</a>
</h1></center>
<ul>
  <li>Evaluation Dataset:
    <ul><li style="margin-top:10px;"><a href="#htm-align"><b>HTM-Align</b></a></li></ul>
  </li>
  <br>
  <li>Training Dataset:
    <table id="mytable">
      <tr>
        <td><b>Activity Category</b></td>
        <td><a href="#htm-sentencify"><b>Sentencified HTM</b></a></td>
        <td><a href="#htm-aa"><b>HTM-AA</b></a></td>
      </tr>
      <tr>
        <td>Food & Entertaining</td>
        <td>HTM-370K [&#x2714]</td>
        <td>-</td>
      </tr>
      <tr>
        <td rowspan="2">All</td>
        <td rowspan="2">HTM-1.2M [&#x2714]</td>
        <td>HTM-AA-v1 (25% subset) [&#x2714]</td>
      </tr>
      <tr>
        <td>HTM-AA-v2 (full set) [&#x2714]</td>
      </tr>
    </table>
    <center><object data="assets/pipeline.svg" width=80% style="margin-top:20px;margin-bottom:30px;"> </object></center>
  </li>
  <br>
  <li>Meta Data:
    <ul><li style="margin-top:10px;">
      <b>HowTo100M video titles</b> (77MB json)
      <a href="http://www.robots.ox.ac.uk/~htd/tan/howto100m_vid_to_title.json"><b>[Download]</b></a>
    </li></ul>
  </li>
</ul>


<hr> 
<center><h1 id="htm-align">Dataset: HTM-Align
  <a href="https://www.robots.ox.ac.uk/~vgg/research/tan/#htm-align" style="font-size: 80%">&#182;</a>
</h1></center>
<p><b>HTM-Align</b> is a <b>manually annotated</b>
80-video subset of HowTo100M (HTM) dataset, 
to evaluate the alignment performance.
It is a test set randomly sampled from Food & Entertaining category of HTM.
These videos are not used for any training.

<p>For a video from the HTM dataset, the annotators
<ul>
  <li>(1) annotate if the sentence from ASR is visually alignable with the video,</li>
  <li>(2) if alignable, change the start & end timestamps of the sentence to align with the visual content.</li>
</ul></p>

<center><p>
    <a href="http://www.robots.ox.ac.uk/~htd/tan/htm_align.json"> Download HTM-Align (616KB json) </a>
  | <a href="https://github.com/TengdaHan/TemporalAlignNet/tree/main/htm_align"> Instruction </a>
</p></center>

<center>
  <img src="assets/video_example.png" alt="anno_example" style="width: 80%; object-fit: cover; max-width:100%;"></a>
</center>

<br>

<hr> 
<center><h1 id="htm-aa">Dataset: HTM-AA 
  <a href="https://www.robots.ox.ac.uk/~vgg/research/tan/#htm-aa" style="font-size: 80%">&#182;</a>
</h1></center>

<p><b>HTM-AA</b> means Auto-Aligned (AA) version of HowTo100M (HTM) dataset.
It is an output of our Temporal Alignment Networks and a final goal of this project.
HTM-AA is a large-scale <b>paired video-text dataset</b>, automatically obtained without any human annotation.
In our paper Table 4, we show it can improve the backbone visual representation.
</p>

<p>For a video from the HowTo100M dataset, 
HTM-AA provides: 
<ul>
  <li>(1) the visually alignable sentences taken from the YouTube ASR,</li>
  <li>(2) their corresponding video timestamps (in second).</li>
</ul>
</p>
<p>

<p>We provide <u>HTM-AA version-1</u> which contains 247,564 HTM videos (about 25% subset of the entire HTM).
This subset is used in our paper Table 4 and Appendix D.1.
</p>  

<p><dev style="color:red"><b>[NEW]</b></dev> We provide <u>HTM-AA version-2</u> which contains 1,187,123 HTM videos (about 99% of the entire HTM).
Additionally, we provide the full model outputs including the alignability scores and visual-textual similarity scores of <b>all sentences</b> for future research.
</p>

<center><p>
  Download: 
  <a href="http://www.robots.ox.ac.uk/~htd/tan/htm_aa_v2.csv"> HTM-AA-v2 (2.9GB csv) </a>
  | <a href="http://www.robots.ox.ac.uk/~htd/tan/htm_aa_v2_full.tar"> HTM-AA-v2 (full outputs, 7.5GB tar) </a>
  | <a href="http://www.robots.ox.ac.uk/~htd/tan/htm_aa_v1.csv"> HTM-AA-v1 (329MB csv) </a>
</p></center>

<center><p>
<a href="htm_aa_stats.html"> Statistics </a>
  | <a href="https://github.com/TengdaHan/TemporalAlignNet/tree/main/htm_aa"> Instruction </a>
</p></center>

<br>
<center>
  <a href="htm_aa_stats.html">
  <img src="assets/wordcloud.png" alt="wordcloud" style="width: 90%; object-fit: cover; max-width:100%;"></a>
  </a>
</center>

<hr> 
<center><h1 id="htm-sentencify">Dataset: Sentencified HTM
  <a href="https://www.robots.ox.ac.uk/~vgg/research/tan/#htm-sentencify" style="font-size: 80%">&#182;</a>
</h1></center>

<p><b>Sentencified HTM</b> 
is the original <a href="https://www.di.ens.fr/willow/research/howto100m/">HowTo100M</a> (HTM) dataset, 
except the YouTube ASR (Automatic Speech Recognition) texts are converted to <b>full sentences</b>
using the method <a href="https://github.com/TengdaHan/TemporalAlignNet/tree/main/sentencify_text">here</a>.</p>
<p>For a video from the HowTo100M dataset, Sentencified HTM provides:
<ul>
  <li>(1) all of the ASR <b>sentences</b> from the YouTube,</li>
  <li>(2) the <b>original</b> start & end timestamps for each sentence (in second).</li>
</ul>
</p>

<p>We provide two versions, a subset and the fullset:
<ul>
  <li><b>HTM-370K</b>: from the "Food & Entertaining" category. 
    <center><p>
      <a href="http://www.robots.ox.ac.uk/~htd/tan/sentencified_htm_370k.json"> Download HTM-370K (3.2GB json) </a>
    | <a href="http://www.robots.ox.ac.uk/~htd/tan/htm370k_vids.txt.download"  download="htm370k_vids.txt"> Download HTM-370K video-IDs (4.5MB txt) </a>
    | <a href="htm_sentencify_stats.html"> Statistics </a>
  </p></center>
  </li>
  <li><b>HTM-1.2M</b>: from all the activity categories. 
  </li>
</ul>
<center><p>
    <a href="http://www.robots.ox.ac.uk/~htd/tan/sentencified_htm_1200k.json"> Download HTM-1.2M (9.9GB json) </a>
  | <a href="http://www.robots.ox.ac.uk/~htd/tan/htm1200k_vids.txt"> Download HTM-1.2M video-IDs (14.3MB txt) </a>
  | <a href="htm_sentencify_stats.html"> Statistics </a>
</p></center>

</p>

<br><br>
<hr>
<center><h1>Acknowledgements</h1></center>
Funding for this research is provided by EPSRC
Programme Grant VisualAI EP/T028572/1, 
a Royal Society Research Professorship RP\R1\191132 and
a Google-DeepMind Graduate Scholarship.
We thank Charig Yang, Guanqi Zhan and Chuhan Zhang for proof-reading.

<br><br>
<br><br>

<p style="text-align:center;font-size:14px;">
    Webpage template modified from <a href="https://richzhang.github.io/splitbrainauto/">Richard Zhang</a>.
</p>


</body>
</html>
